{
  "name": "xr-test-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local-only University XR QA dashboard — Node + Express + SQLite + vanilla frontend",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server/src/index.js",
    "dev": "node --watch server/src/index.js",
    "test": "node --test \"server/tests/**/*.test.js\"",
    "postinstall": "node scripts/vendor-assets.js",
    "build:pages": "node scripts/build-pages.js"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.0.1",
    "jspdf": "^2.5.2"
  }
}
